NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

MONDAY_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU3Mjg3NjE1MCwiYWFpIjoxMSwidWlkIjo1NjUzMDcwMCwiaWFkIjoiMjAyNS0xMC0xMlQwOToyMDoxMy43OTZaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjE1Njk4MDMsInJnbiI6InVzZTEifQ.wtpUAfpH0rtSvYotqJotSdgMMXWXaHlOq6N-iq3a5a8"
MONDAY_BOARD_ID = 6439746168

